<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

      .food {
        border-radius: 25px;
        width: 250px;
        height: 250px;
        margin: 25px;
        display: inline-block;
      }
      .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
      #headline {
        color: pink;
        display: block;
        font-family: cursive;
        margin-left: auto;
        margin-right: auto;
        width: 28%;
      }
      #title {
        display: block;
        font-family: monospace;
        margin-left: auto;
        margin-right: auto;
        width: 33%;
        margin-bottom: 10%;

      }
      
      
    </style>
    <title> Olivia's Menu</title>
  </head>

  <body>
    <img class = "centered" src="dessertlogo.jpg" alt="Logo of Dessert Shop"/>
    <h2 id = "headline"> Homemade, delicious treats served daily </h2>
    <h1 id = "title">The Best Desserts in Austin!</h1>

<div class="container">
  <div class="row">
    <div class="col-xs">
      <img class="food" src="cookies.jpeg" alt="A stack of chocolate chip cookies"/> 
    </div>
    <div class="col-xs-6">
      <h2> Chocolate Chip Cookies </h2>
      <p> A delicious stack of 5 homemade chocolate chip cookies</p>
      <p>$7.00</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs">
      <img class="food" src="cupcakes.webp" alt="A chocolate cupcake with chocolate frosting"/>
    </div>
    <div class="col-xs-6">
      <h2>Chocolate Cupcake</h2>
      <p>One delicious cupcake with chocolate cake and chocolate buttercream frosting</p>
      <p>$3.00</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs">
      <img class="food" src="donuts.webp" alt="A stack of cinnamon and chocolate donuts"/>
    </div>
    <div class="col-xs-6">
      <h2>Frosted Donuts</h2>
      <p>Homemade donuts in your choice of cinnamon or chocolate frosting</p>
      <p>$1.25</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs">
      <img class = "food" src="icecream.jpg" alt="Bowl of chocolate ice cream"/>
    </div>
    <div class="col-xs-6">
      <h2>Chocolate Ice Cream</h2>
      <p>3 scoops of chocolate ice cream served in a glass bowl</p>
      <p>$5.00</p>
    </div>
  </div>

</div>

  </body>


</html>
